{
  "name": "multishot",
  "version": "0.3.0",
  "description": "Creates screenshots for pages",
  "main": "index.js",
  "bin": {
    "multishot": "./bin/multishot"
  },
  "author": "",
  "dependencies": {
    "async": "~2.1.4",
    "glob": "~7.1.1",
    "optimist": "~0.6.0",
    "mkdirp": "~0.5.1",
    "handlebars": "~4.0.6",
    "shelljs": "~0.7.5"
  },
  "devDependencies": {
    "load-grunt-tasks": "~3.5.2",
    "grunt": "~1.0.1",
    "grunt-contrib-jshint": "~1.1.0",
    "grunt-contrib-watch": "~1.0.0"
  },
  "directories": {
    "example": "example"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/firstandthird/multishot.git"
  },
  "bugs": {
    "url": "https://github.com/firstandthird/multishot/issues"
  }
}
